# bb-batch-deregister

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/scupi/: BBHandler.java  BOMHandler.java  ConfirmServlet.java  FileHandler.java  UploadServlet.java
src/main/java/edu/scupi/HANDLER/: BBHandler.java  BOMHandler.java  FileHandler.java
src/main/java/edu/scupi/SERVLET/: ConfirmServlet.java  IndexServlet.java  UploadServlet.java
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties  bb-manifest-zh_CN.properties
src/main/webapp/execute/: common.jspf  index.jsp  preview.jsp  result.jsp
